1 382 403 040 Bytes initial file
1 145 453 242 Bytes final encoded file

Final Compression ratio => 17%
(1 - (final size / initial size))

Encode time 1.4Ghz => 625.996s


DELIVERABLE 6:
500 frames:
1 382 403 040 Bytes initial file
  892 722 021 Bytes final encoded file

Final Compression ratio => 35.42%
(1 - (final size / initial size))

Encode time 1.4Ghz => 634.221s
Encode time 4.3Ghz => 317.565s
Decode time 1.4Ghz => s
Total memory usage: 101.892mb

notar: crasha a dar decode depois de 154 frames


30 frames:
  82 944 220 Bytes initial file
  51 109 283 Bytes final encoded file

Final Compression ratio => 38.38%

Encode time 1.4Ghz => 37.946s
Decode time 1.4Ghz => 51.125s
Total memory usage: 102.180mb



DIFFERENCE BLOCK QUANTIZED LOSSY 8 bits for every channel:
500 frames:
1 382 403 040 Bytes initial file
  787 390 915 Bytes final encoded file

Final Compression ratio => 43.04%
(1 - (final size / initial size))

Encode time 4.3Ghz => 258.754s
Encode time compared to lossless: 81.48%
Total memory usage: 88.812mb




FRAME QUANTIZED LOSSY 8 bits for every channel:
500 frames:
1 382 403 040 Bytes initial file
  910 191 555 Bytes final encoded file

Final Compression ratio => 34.16%
(1 - (final size / initial size))

Encode time 4.3Ghz => 250.449s
Encode time compared to lossless: 78.87%
Total memory usage: 83.312mb








TESTES JANEIRO
Lossy com valores 0, 127, etc
TestFiles/ducks_30_frames.y4m
30 frames tudo default (lossy 8 8 8):
 
 -> Lossy Y Quantization Step = 2
 -> Lossy U Quantization Step = 2
 -> Lossy V Quantization Step = 2
 -> Encode Time: 17884
 -> Decode Time: 19913

og:  82 944 220
bin: 45 936 787 - 55.4%

Com 0, 1, 2, 3, etc
bin: 45 705 391 - 55.1%

com lossless:
bin: 48 597 063 - 58.6%


COM M=4
og:  82 944 220
Com 0, 1, 2, 3, etc
bin: 39 960 389 - 48.2%
com lossless:
bin: 46 787 404 - 56.4%