Ficheiro YUV 4:4:4 de 80,0 MiB (83 886 080 Bytes)
de 30 Frames e com predictor JPEG 6

------------- Parameters ------------- 
 -> M = 8
 -> Interframe Frequency = 3
 -> Block Size
 -> Search Size
 -> Step Size


ESCOLHER SEARCH SIZE

Block Size = 2, Step Size = 2:
Search Size = 2: time: 40 694 / 42 194
          size of bin: 254,9 MiB (267 244 974 Bytes)

Search Size = 4: time: 64 875 / 45 024
          size of bin: 252,1 MiB (264 390 667 Bytes)

Search Size = 8: time: 179 876 / 38 400
          size of bin: 249,8 MiB (261 947 552 Bytes)

Com isto escolhemos um search size de 4 pq não aumenta demasiado o tempo de encoding e melhora o tamanho do binário codificado

ESCOLHER BLOCK SIZE

Search Size = 4, Step Size = 2:

Block Size = 2: time: 77 850 / 44 704
          size of bin: 252,1 MiB (264 390 667 Bytes)

Block Size = 4: time: 59 619 / 32 843
          size of bin: 246,7 MiB (258 693 421 Bytes)

Block Size = 8: time: 51 002 / 29 750
          size of bin: 245,9 MiB (257 823 255 Bytes)

Block Size = 16: time: 45 821 / 34 425
          size of bin: 246,0 MiB (257 922 738 Bytes)

Com isto escolhemos um Block size de 8 pq dimiui o tempo de encoding e decoding e melhora o tamanho do binário codificado



ESCOLHER STEP SIZE

Block Size = 8, Search Size = 4:

Step Size = 2: time: 53 686 / 32 714
          size of bin: 245,9 MiB (257 823 255 Bytes)

Step Size = 4: time: 31 691 / 33 206
          size of bin: 246,9 MiB (258 883 399 Bytes)

Step Size = 8: time: 22 625 / 34 603
          size of bin: 251,7 MiB (263 929 847 Bytes)

Step Size = 16: time: 20 866 / 29 928
          size of bin: 251,7 MiB (263 929 847 Bytes)

Com isto escolhemos um Step size de 4 pq dimiui o tempo de encoding bastante mas não permite que o ficheiro aumente demasiado de tamanho
